###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb0fffcb0bcb71d13d49867ef470e719
APP_DEBUG=1
# "Use the local MySQL database with correct credentials (root/root)"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="${DATABASE_URL}"
